<!DOCTYPE html>
<html lang="zh-CN" ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style type="text/css">
    .containers {
      border: 1px solid #000;
      background: deepskyblue;
      width: 200px;
      height: 80px;
    }
.viewContainer {
  width: 300px;
  height: 150px;
  position: relative;
  overflow: hidden;
}
.view {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  position: absolute;
}
.page {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.page1 {
  background: purple;
}
.page2 {
  background: mediumblue;
}

/* 导航按钮样式 */

.btnGroup {
  width: 100%;
  position: absolute;
  bottom: 5px;
  left: 5px;
}
.btn {
  width: 30px;
  height: 10px;
  border-color: #c0c0c0;
  float: left;
  margin-right: 5px;
}

.btn:hover {
  border-color: #ddd;
}
.animate-container {
  list-style: none;
  border-color: white;
  border: 1px solid black;
  margin: 0;
  padding: 0 10px;
}

.animate-repeat {
  list-style: none;
  line-height: 40px;
  box-sizing: border-box;
  transition: all linear .5s;
}

  </style>
</head>
<body class="container" ng-controller="myController">
<h3>angularJS动画</h3>
<hr>
<div class="checkbox">
  <label>
    <input type="checkbox" ng-model="isShow">显示动画
  </label>
</div>
<div class="containers fade-in" ng-if="isShow"></div>
<!-- ng-show/ng-hide -->
<div class="containers fade-in" ng-show="isShow"></div>
<div class="containers fade-in" ng-hide="!isShow"></div>

<!-- ng-view -->
<div class="viewContainer">
  <div class="view slide" ng-view></div>
  <div class="btnGroup">
    <div class="btn" ng-click="switchPage(1)"></div>
    <div class="btn" ng-click="switchPage(2)"></div>
  </div>
</div>


<!-- ng-repeat -->
<div>
  {{friends.length}}
  <input type="search" class="form-control" ng-model="q" placeholder="过滤朋友....">
  <ul class="animate-container">
    <li class="animate-repeat" ng-repeat="friend in friends | filter:q">
      [{{$index+1}}],{{friend.name}}他{{friend.age}}岁
    </li>
  </ul>
</div>

<script src="js/jquery.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/main2.js"></script>
</body>
</html>
